name: canapi
version: 0.1
category: Web
synopsis: Simplistic DSL for clean REST APIs
homepage: https://github.com/nikita-volkov/canapi
bug-reports: https://github.com/nikita-volkov/canapi/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2019, Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/nikita-volkov/canapi.git

library
  hs-source-dirs: library
  exposed-modules:
    Canapi.Api
    Canapi.Parser
    Canapi.Managed
    Canapi.IO
    Canapi.Types
    Canapi.Optima.ParamGroup
  other-modules:
    Canapi.Strelka.RequestBodyParsing
    Canapi.Strelka.ResponseBodyBuilding
    Canapi.Prelude
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  build-depends:
    base <5,
    bytestring >=0.10.8 && <0.11,
    cereal >=0.5.8.1 && <0.6,
    managed >=1.0.6 && <1.1,
    most,
    optima >=0.4 && <0.5,
    strelka >=2.0.5 && <2.1,
    strelka-core >=0.3 && <0.4,
    strelka-wai >=1.0.1.1 && <1.1,
    text >=1.2 && <2,
    transformers >=0.5 && <0.6
